#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/eventtrackerdb
spring.datasource.username=roadtripper
spring.datasource.password=miranda
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080